#footer {
  overflow: hidden;
  background-color: var(--black);
  color: var(--sage);
  text-align: center;

  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background-image: url('/footer-waves.svg');
    background-repeat: repeat-x;
    background-position: bottom left;
  }
}

.footer__links {
  margin-bottom: 48px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px;
}

.footer__contact-info {
  .h2 {
    margin-bottom: 22px;
  }

  a {
    display: block;
    color: var(--sage);
    text-decoration: none;
    margin-top: 12px;
  }

  .icon {
    width: 19px;
    margin-right: 12px;
    position: relative;
    bottom: -4px;
  }
}

.footer__logo {
  display: block;
  width: 300px;
  margin: auto;
  margin-top: 48px;
  margin-bottom: 24px;

  svg {
    width: 100%;
    height: 100%;
  }
}

@media only screen and (min-width: 520px) {
  #footer .section__inner {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .footer__links {
    width: 40%;
    flex-direction: column;
    gap: 16px;
  }

  .footer__contact-info {
    text-align: left;
  }
}

@media only screen and (min-width: 767px) {
  #footer {
    background-size: 50%;
    background-position: left 101%;
    text-align: left;
    padding-top: 20px;
    padding-bottom: 40px;

    &::after {
      height: 100px;
    }
  }

  #footer .section__inner {
    display: grid;
  }

  .footer__links {
    width: auto;
    grid-column: 1 / span 2;
  }

  .footer__contact-info {
    width: auto;
    grid-column: 7 / span 5;

    .h2 {
      margin-bottom: 48px;
    }
  }

  .footer__logo {
    margin: 0;
    margin-top: 30px;
    margin-bottom: 20px;
    width: auto;
    max-width: 350px;
    grid-column: 1 / span 4;
  }
}

@media only screen and (min-width: 1280px) {
  #footer {
    &::after {
      height: 120px;
    }
  }

  .footer__links {
    grid-column: 1 / span 2;
  }

  .footer__contact-info {
    grid-column: 7 / span 5;
  }

  .footer__logo {
    grid-column: 1 / span 4;
  }
}